.card-comp {
  width: calc((950px / 3) - 20px);
  @media screen and(max-width: 960px) {
    width: 100%;
  }
  .ant-card-cover {
    height: calc(((950px / 3) * 9) / 16);
    @media screen and(max-width: 960px) {
      height: calc(((950px / 2) * 9) / 16);
    }
  }
  &__skeleton {
    width: 100% !important;
    height: 100% !important;
  }
  &__img {
    object-fit: cover;
  }
  &__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__tag {
      order: 2;
      display: flex;
      justify-content: flex-end;
    }
    &__btn {
      margin-left: 8px;
      order: 1;
    }
  }

  &__description {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-align: left;
  }
  &__quantity {
    display: flex;
    flex-direction: revert;
    /* font-style: italic; */
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 480px) {
      flex-direction: column;
    }
    &--title {
      padding-right: 10px;
    }

    &__btn {
      padding: 11px !important;
      border-radius: 100% !important;
      padding: 0 !important;
      &--plus,
      &--minus {
        height: 100%;
        display: flex !important;
        align-items: center !important;
        justify-content: center;
        font-weight: 400;
        padding: 10px;
        font-size: 10px;
      }
      &--nbr {
        font-size: 17px;
        padding: 0 10px;
        font-weight: 400;
      }
    }
    &__modal {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &--buttons {
      display: flex;
      flex-direction: row;
    }
  }
}
.panier-cards,
.modal-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;

  .ant-card-body {
    display: flex;
    align-items: center;
    padding: 24px 0 !important;
  }
  .ant-card-actions {
    border: none !important;
    & > li > span:hover {
      color: var(--color-text) !important;
    }
  }
  .ant-card-meta-title {
    @media screen and (max-width: 560px) {
      display: inline-block !important;
      width: 180px;
      font-size: 14px;
    }
    @media screen and (max-width: 480px) {
      width: 150px;
      margin: 0 !important;
    }
    @media screen and (max-width: 300px) {
      width: 110px;
      margin: 0 !important;
    }
  }
  .ant-card-meta-title,
  .ant-card-meta-description {
    display: flex;
    justify-content: flex-start;
  }
  &__actions {
    border: none;
    color: var(--color-text);
    font-size: 16px;
    &--trash {
      padding-top: 10px;
    }
    &--price {
      padding: 10px;
    }
  }
  &__title {
    display: flex;
    justify-content: flex-start;
  }
  &__avatar {
    display: flex !important;
    align-items: center !important;
    width: 70px !important;
    height: 70px !important;
  }
}
